#tenant:
  gdpr:
    projects:
      sprlive:
        topics:
        - name: gdpr_sprlive_myaudi_deletion_request
          consumers:
            allow: [gdpr_prod3_dclient_01]
          producers:
            allow: [gdpr_prod3_dking_01]
        - name: gdpr_sprlive_deletion_request
          consumers:
            allow: [gdpr_prod3_dclient_01]
          producers:
            allow: [gdpr_prod3_dking_01]
        - name: gdpr_sprlive_inquiry_std_request
          consumers:
            allow: [gdpr_prod3_dclient_01]
          producers:
            allow: [gdpr_prod3_dking_01]
        - name: gdpr_sprlive_myaudi_deletion_response
          consumers:
            allow: [gdpr_prod3_dking_01]
          producers:
            allow: [gdpr_prod3_dclient_01]
        - name: gdpr_sprlive_inquiry_std_response
          consumers:
            allow: [gdpr_prod3_dking_01]
          producers:
            allow: [gdpr_prod3_dclient_01]
        - name: gdpr_sprlive_deletion_response
          consumers:
            allow: [gdpr_prod3_dking_01]
          producers:
            allow: [gdpr_prod3_dclient_01]
        - name: gdpr_sprlive_migration_in
          consumers:
            allow: [gdpr_prod3_dking_01]
          producers:
            allow: [gdpr_prod3_dclient_01]
          configuration:
            retention.ms: 432000000
            replication-factor: 2
            partitions: 2
          describe_configs:
            allow: [gdpr_prod3_dmon_01, gdpr_prod3_dking_01, gdpr_prod3_dclient_01]
        acl:
            - gdpr_sprlive_*
      prod:
        topics:
        - name: gdpr_prod_deletion_mbbuserid_request
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1048588
            min.insync.replicas: 1
          producers:
            allow: [gdpr_prod_mbbodp_3a2add4db6c4fe3e]
        - name: gdpr_prod_deletion_pvin_request
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1000012
            min.insync.replicas: 1
          consumers:
            allow: [gdpr_live_fdc_acdc]
          producers:
            allow: [gdpr_prod_mbbodp_3a2add4db6c4fe3e]
        - name: gdpr_prod_deletion_request
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1048588
            min.insync.replicas: 1
          consumers:
            allow: [spr_azs_live_d8ef09216a3d2cd7, gdpr_prod_acpp, gdpr_prod_mbbodp_3a2add4db6c4fe3e]
        - name: gdpr_prod_deletion_response
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1000012
            min.insync.replicas: 1
          consumers:
            allow: [coc_prod1_replicator]
          producers:
            allow: [spr_azs_live_d8ef09216a3d2cd7, gdpr_prod_mbbodp_3a2add4db6c4fe3e,
              gdpr_prod_acpp]
          describe_configs:
            allow: [coc_prod1_replicator]
        - name: gdpr_prod_inquiry_std_mbbuserid_request
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1048588
            min.insync.replicas: 1
          producers:
            allow: [gdpr_prod_mbbodp_3a2add4db6c4fe3e]
        - name: gdpr_prod_inquiry_std_pvin_request
          configuration:
            max.message.bytes: 1000012
          producers:
            allow: [gdpr_prod_mbbodp_3a2add4db6c4fe3e]
        - name: gdpr_prod_inquiry_std_request
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1048588
            min.insync.replicas: 1
          consumers:
            allow: [gdpr_prod_idk_inquiry_client_bcdb10f47b9df6bf, gdpr_prod_acpp,
              gdpr_prod_mbbodp_3a2add4db6c4fe3e, gdpr_prod_pvds_ca9c7b30782bacd7]
        - name: gdpr_prod_inquiry_std_response
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1000012
            min.insync.replicas: 1
          consumers:
            allow: [coc_prod1_replicator]
          producers:
            allow: [gdpr_prod_idk_inquiry_client_bcdb10f47b9df6bf, gdpr_prod_mbbodp_3a2add4db6c4fe3e,
              gdpr_prod_pvds_ca9c7b30782bacd7, gdpr_prod_acpp]
          describe_configs:
            allow: [coc_prod1_replicator]
        - name: gdpr_prod_myaudi_deletion_mbbuserid_request
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1048588
            min.insync.replicas: 1
          consumers:
            allow: [gdpr_prod_cfb]
          producers:
            allow: [gdpr_prod_mbbodp_3a2add4db6c4fe3e]
        - name: gdpr_prod_myaudi_deletion_request
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1048588
            min.insync.replicas: 1
          consumers:
            allow: [spr_azs_live_d8ef09216a3d2cd7, gdpr_prod_acpp, gdpr_prod_mbbodp_3a2add4db6c4fe3e,
              gdpr_prod_pvds_ca9c7b30782bacd7]
        - name: gdpr_prod_myaudi_deletion_response
          configuration:
            min.compaction.lag.ms: 0
            max.message.bytes: 1000012
            min.insync.replicas: 1
          consumers:
            allow: [coc_prod1_replicator]
          producers:
            allow: [gdpr_prod_cfb, spr_azs_live_d8ef09216a3d2cd7, gdpr_prod_mbbodp_3a2add4db6c4fe3e,
              gdpr_prod_pvds_ca9c7b30782bacd7, gdpr_prod_acpp]
          describe_configs:
            allow: [coc_prod1_replicator]
        configuration:
          message.downconversion.enable: 'true'
          file.delete.delay.ms: 60000
          segment.ms: 604800000
          retention.bytes: -1
          segment.index.bytes: 10485760
          cleanup.policy: delete
          max.compaction.lag.ms: 9223372036854775807
          message.timestamp.difference.max.ms: 9223372036854775807
          segment.jitter.ms: 0
          preallocate: 'false'
          message.timestamp.type: CreateTime
          message.format.version: 0.11.0-IV2
          segment.bytes: 1024000000
          unclean.leader.election.enable: 'false'
          retention.ms: 2592000000
          flush.ms: 9223372036854775807
          delete.retention.ms: 86400000
          flush.messages: 9223372036854775807
          compression.type: producer
          index.interval.bytes: 4096
          min.cleanable.dirty.ratio: 0.5
          partitions: 4
          replication-factor: 3
        acl: [gdpr_prod_*]
    HELLO: 'This are the new lines in the YAML'
          consumer: [hello1, hello2]
          producer: []
         exit:
        producers:
          allow: [gdpr_prod_gdprtools_c96f20274f13edcf]
        consumers:
          allow: [gdpr_prod_gdprtools_c96f20274f13edcf]
    external_users: [spr_azs_live_d8ef09216a3d2cd7, coc_prod1_replicator, gdpr_prod3_dking_01, gdpr_prod3_dclient_01, gdpr_prod3_dmon_01]
